loader.entrypoint = "file:{{ gramine.libos }}"

libos.entrypoint = "/usr/bin/python3"
loader.argv_src_file = "file:/app/args.txt"

loader.log_level = "error"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"
loader.env.MALLOC_ARENA_MAX = "1"

sgx.nonpie_binary = true


fs.mounts = [
    { path = "/tmp",              uri = "file:/tmp",        type = "tmpfs" },
    { path = "/etc",              uri = "file:/etc" },
    { path = "/usr",              uri = "file:/usr" },
    { path = "/lib",              uri = "file:{{ gramine.runtimedir() }}" },
    { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
    { path = "/app",              uri = "file:/app" },

]
sgx.rpc_thread_num = 16
sgx.thread_num = 16
sgx.enclave_size = "2G"

sgx.debug = false
sgx.isvprodid = 1
sgx.isvsvn    = 1

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/app/args.txt",
    "file:/usr/bin/python3",
    "file:/app/main.py",
    "file:/usr/lib/python3.10/",
    "file:/etc/localtime",
]
